<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabular with context menu</title>

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
    </script>

    <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.2.2/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.2.2/js/tabulator.min.js"></script>


    <link rel="stylesheet" href="node_modules/jquery-contextmenu/dist/jquery.contextMenu.css">
    <script src="node_modules/jquery-contextmenu/dist/jquery.contextMenu.js"></script>
    <script src="node_modules/jquery-contextmenu/dist/jquery.ui.position.js"></script>

</head>
<body>
<button id="ajax-trigger">YÜKLE</button>
<div id="example-table"></div>


<script language="JavaScript">
    //Build Tabulator
    $("#example-table").tabulator({
        //index: 'id'; // default olarak zaten bunu kullanıyor row.getIndex() ile bu kullanılır, ama istenirse başka bir veri alanı da kullanılabilir, index:"age" gibi.... field anahtarının değerine bakıyor.
        height:"311px",
        fitColumns:true,
        responsiveLayout:true,
        placeholder:"No Data Set",
        columns:[
            {title:"Name", field:"name", sorter:"string", width:200},
            {title:"Progress", field:"progress", sorter:"number", align:"right", formatter:"progress"},
            {title:"Gender", field:"gender", sorter:"string"},
            {title:"Rating", field:"rating", formatter:"star", align:"center", width:100},
            {title:"Favourite Color", field:"col", sorter:"string", sortable:false},
            {title:"Date Of Birth", field:"dob", sorter:"date", align:"center"},
            {title:"Driver", field:"car", align:"center", formatter:"tickCross", sorter:"boolean"},
        ],
        rowContext:function(e, row){
            // getIndex default olarak id ismindeki alanın değerini alıyor istenirse değiştirilebilir.
            $.contextMenu({
                    selector: '#satir_'+row.getIndex(), 
                    callback: function(key, options) {
                        var m = "Yapılacak işlem: " + key + " gelen satir id "+ row.getIndex() ;
                        window.console && console.log(m) || alert(m);
                    },
                    items: {
                        "edit": {name: "Edit", icon: "edit"},
                        "cut": {name: "Cut", icon: "cut"},
                        "copy": {name: "Copy", icon: "copy"},
                        "paste": {name: "Paste", icon: "paste"},
                        "delete": {name: "Delete", icon: "delete"}
                    }
                });
            // --------context menü sonu
        },
        renderComplete:function(){
            // eğer tablo ilk oluştuysa pas geçelim
            if($('#example-table .tabulator-cell').length>0){
                // yerleştirme bitmiş, şimdi arka plandaki verileri dizi olarak alalım (tablodakileri değil gelmiş veriyi)
                var sunucudanGelenVeri = $("#example-table").tabulator("getData", true); // 0 index başlangıçlı diziye aldık
                $('#example-table .tabulator-row').each(
                    function(index){
                        $(this).attr('id','satir_'+sunucudanGelenVeri[index]['id']);
                    }
                );

            }
        },
    });

    //trigger AJAX load on "Load Data via AJAX" button click
    $("#ajax-trigger").click(function(){
        $("#example-table").tabulator('setData','data.php?tip=hamData');
    });



</script>
</body>
</html>